<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatchlistListViewui</class>
 <widget class="QWidget" name="WatchlistListViewui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Watchlist</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="watchlistListView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
